spring.application.name=practise
server.port=7070

#---application context path
server.servlet.context-path=/practise

#inject values
developer.name=Jian
developer.num =1106

#spring boot actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclusions here - with comma delimited list
#management.endpoints.web.exposure.exclude=info,health

#info
info.app.name = Practise App
info.app.description = App to practise spring boot
info.app.version=1.0.1

info.misc.one = testing one
info.misc.two = testing two
info.misc.three= testing three
