spring.application.name=CRUDDemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn the banner off
spring.main.banner-mode=off

#Logger only shows warning, no need informational
logging.level.root=warn

#Add logging configs to log SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create tables | create = auto drop and create | update = keep table
spring.jpa.hibernate.ddl-auto=update